<?xml version="1.0" encoding="UTF-8"?>
<?page title="GeneCommittee - Home" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" href="/favicon.ico"?>

<!--
	This file is part of GeneCommittee.

	GeneCommittee is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	GeneCommittee is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with GeneCommittee.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:w="http://www.zkoss.org/2005/zk/client" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd "
>
	<script type="text/javascript" src="/js/ga.js"/>
	<style src="css/main.css"/>
	<style src="css/home.css"/>

	<div id="container" sclass="container" align="center">
		<include src="header.zul"/>
		
		<div id="content" sclass="content">
			<window	id="main"
				border="none" 
				contentSclass="mainWindowContent"
				width="960px"
				apply="org.zkoss.bind.BindComposer" 
				viewModel="@id('vm') @init('es.uvigo.ei.sing.gc.view.models.HomeViewModel')"
			>
				<groupbox mold="3d" hflex="true" height="680px" closable="false">
					<caption label="Home" image="/img/home22.png"/>
					
					<vlayout hflex="true" vflex="true">
						<vbox align="center" pack="center" height="608px" hflex="true">
							<button
								class="noborder"
								image="/img/home/training_off.png"
								hoverImage="/img/home/training_on.png"
								href="@load(vm.committeeTrainingURL)"
							/>
							<button
								class="noborder"
								image="/img/home/diagnostic_off.png"
								hoverImage="/img/home/diagnostic_on.png"
								href="/diagnostic.zul"
							/>
							<button
								class="noborder"
								image="/img/home/data_off.png"
								hoverImage="/img/home/data_on.png"
								href="/datasets.zul"
							/>
						</vbox>
						
						<include src="/status.zul"/>
					</vlayout>
				</groupbox>
				
			</window>
			
			<include src="/footer.zul"/>
		</div>
	</div>
</zk>