<?page title="GeneCommittee - Password Recovery" contentType="text/html;charset=UTF-8"?>
<!-- ?init class="es.uvigo.ei.sing.gc.view.initiators.PasswordRecoveryInitiator" ?-->

<!--
	This file is part of GeneCommittee.

	GeneCommittee is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	GeneCommittee is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with GeneCommittee.  If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<box align="center" pack="center" hflex="true" vflex="true"
		apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('es.uvigo.ei.sing.gc.view.models.PasswordRecoveryViewModel')"
	>
		<window 
			title="GeneCommittee - Password Recovery" 
			border="normal"
			height="200px"
			width="300px"
			contentStyle="margin: 0px; padding: 0px; text-align: left"
			visible="@load(vm.valid)"
		>
			<vlayout spacing="5px" style="margin: 5px" vflex="true">
				<label value="New Password"/>
				<textbox id="newPassword" value="@bind(vm.newPassword) @validator('password')" 
					type="password" hflex="true"
				/>
				<label value="Repeat Password"/>
				<textbox id="repeatPassword" value="@bind(vm.repeatPassword)" 
					type="password" hflex="true"
				>
					<attribute name="onChange"><![CDATA[
						if (!self.getValue().equals(newPassword.getValue())) {
	               			Clients.showNotification(
	               				"Password are different. Please, introduce the same password in both fields.", 
	               				Clients.NOTIFICATION_TYPE_ERROR, 
	               				self, 
	               				"end_center", 
	               				0
	               			);
						}
					]]></attribute>
				</textbox>
			</vlayout>

			<div height="32px" style="background-color: #e2f0ff; border-top: 1px groove blue; text-align: center; vertical-align: middle; padding: 8px">
				<button label="Change Password" disabled="@load(not vm.passwordOk)" onClick="@command('changePassword')" autodisable="true"/>
				<button label="Cancel" href="/index.zul"/>
			</div>
		</window>
	</box>
</zk>